#  Docker compose .env file

# Path to the root of powercheck-container
ROOT_PATH=.

# Image to use when starting with docker-compose
DOCKER_COMPOSE_IMAGE=sheep/powercheck-web:alpha

# Hostname of the API host
API_HOSTNAME="api.powercheck.container"
# FQDN of the MongoDB host
MONGODB_HOSTNAME="db.powercheck.container"