# Remote registry name, account name on DockerHub for example
REMOTE_REGISTRY=irsheep
# Private registry name for dev, building and testing the image.
PRIVATE_REGISTRY=sheep

# Name of image
IMAGE_NAME=powercheck-web
# Version or tag for the image
IMAGE_TAG=alpha

# Name used to when creating the container
CONTAINER_NAME=powercheck-web
# Path to the volumes directory can be found (./ by default).
CONTAINER_ROOT=./